<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Me + You </title>
  <meta name="description" content="Me + You PREVIEW">
  <meta name="author" content="Danielle W. Beyer, Heather Knight, Jeffrey Lonergan">
  <link rel="stylesheet" type="text/css" href="styles/style.css">

</head>

<body>

<h1> Me + You banner</h1>

<div id=messageDisplay> container for message display </div>

<div id=shareURL>
    <div id=displayURL> container to shareURL</div>
    <button id="copyButton" class="icon-clippy"><alt="Copy to Clipboard"</button>
 </div>
<br>
<form action="index.html">
    <input type="submit" value="Cool! I want to make my own message.">
</form>

<footer> &copy; 2017  | me + you | share your message </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script> <!-- clipboard.js script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!--jquery.js script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.min.js"></script> <!--moment.js script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script> <!--handlebars.js script -->
<script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script><!--page.js script -->
<script src="scripts/script.js"></script>
<script type='text/javascript'> copyURL()</script>
</body>


</html>
